import { defineNuxtPlugin } from '#app'
import { useCookie } from '#imports'

const countryToLocale: { [key: string]: string } = {
    'AF': 'ps',
    'AX': 'sv',
    'AL': 'sq',
    'DZ': 'ar',
    'AS': 'en',
    'AD': 'ca',
    'AO': 'pt',
    'AI': 'en',
    'AQ': 'en',
    'AG': 'en',
    'AR': 'es',
    'AM': 'hy',
    'AW': 'nl',
    'AU': 'en',
    'AT': 'de',
    'AZ': 'az',
    'BS': 'en',
    'BH': 'ar',
    'BD': 'bn',
    'BB': 'en',
    'BY': 'ru',
    'BE': 'nl',
    'BZ': 'en',
    'BJ': 'fr',
    'BM': 'en',
    'BT': 'dz',
    'BO': 'es',
    'BQ': 'nl',
    'BA': 'bs',
    'BW': 'en',
    'BR': 'br',
    'BN': 'ms',
    'BG': 'bg',
    'BF': 'fr',
    'BI': 'fr',
    'KH': 'km',
    'CM': 'en',
    'CA': 'en',
    'CV': 'pt',
    'CF': 'fr',
    'TD': 'fr',
    'CL': 'es',
    'CN': 'cn',
    'CX': 'en',
    'CC': 'en',
    'CO': 'es',
    'KM': 'fr',
    'CG': 'fr',
    'CR': 'es',
    'CU': 'es',
    'CW': 'nl',
    'CY': 'el',
    'CZ': 'cs',
    'DK': 'da',
    'DJ': 'fr',
    'DM': 'en',
    'DO': 'es',
    'EC': 'es',
    'EG': 'ar',
    'SV': 'es',
    'GQ': 'es',
    'ER': 'ti',
    'EE': 'et',
    'SZ': 'en',
    'ET': 'am',
    'FK': 'en',
    'FO': 'fo',
    'FJ': 'en',
    'FI': 'fi',
    'FR': 'fr',
    'GF': 'fr',
    'PF': 'fr',
    'TF': 'fr',
    'GA': 'fr',
    'GM': 'en',
    'GE': 'ka',
    'DE': 'de',
    'GH': 'en',
    'GI': 'en',
    'GR': 'el',
    'GL': 'kl',
    'GD': 'en',
    'GP': 'fr',
    'GU': 'en',
    'GT': 'es',
    'GG': 'en',
    'GN': 'fr',
    'GW': 'pt',
    'GY': 'en',
    'HT': 'fr',
    'HM': 'en',
    'HN': 'es',
    'HK': 'zh',
    'HU': 'hu',
    'IS': 'is',
    'IN': 'hi',
    'ID': 'id',
    'IR': 'fa',
    'IQ': 'ar',
    'IE': 'en',
    'IM': 'en',
    'IL': 'he',
    'IT': 'it',
    'JM': 'en',
    'JE': 'en',
    'JO': 'ar',
    'JP': 'jp',
    'KZ': 'ru',
    'KE': 'en',
    'KI': 'en',
    'KP': 'ko',
    'KR': 'kr',
    'XK': 'sq',
    'KW': 'ar',
    'KG': 'ky',
    'LA': 'lo',
    'LV': 'lv',
    'LB': 'ar',
    'LS': 'en',
    'LR': 'en',
    'LY': 'ar',
    'LT': 'lt',
    'LU': 'fr',
    'MO': 'zh',
    'MK': 'mk',
    'MG': 'mg',
    'MW': 'en',
    'MY': 'ms',
    'MV': 'dv',
    'ML': 'fr',
    'MT': 'mt',
    'MH': 'en',
    'MQ': 'fr',
    'MR': 'ar',
    'MU': 'en',
    'YT': 'fr',
    'MX': 'es',
    'FM': 'en',
    'MD': 'ro',
    'MC': 'fr',
    'MN': 'mn',
    'ME': 'me',
    'MS': 'en',
    'MA': 'ar',
    'MZ': 'pt',
    'MM': 'my',
    'NA': 'en',
    'NR': 'na',
    'NP': 'ne',
    'NL': 'nl',
    'NC': 'fr',
    'NZ': 'en',
    'NI': 'es',
    'NE': 'fr',
    'NG': 'en',
    'NU': 'en',
    'NF': 'en',
    'MP': 'en',
    'NO': 'no',
    'OM': 'ar',
    'PK': 'ur',
    'PW': 'en',
    'PS': 'ar',
    'PA': 'es',
    'PG': 'en',
    'PY': 'es',
    'PE': 'es',
    'PH': 'en',
    'PN': 'en',
    'PL': 'pl',
    'PT': 'pt',
    'PR': 'es',
    'QA': 'ar',
    'RE': 'fr',
    'RO': 'ro',
    'RU': 'ru',
    'RW': 'rw',
    'BL': 'fr',
    'SH': 'en',
    'KN': 'en',
    'LC': 'en',
    'MF': 'en',
    'PM': 'fr',
    'VC': 'en',
    'WS': 'en',
    'SM': 'it',
    'ST': 'pt',
    'SA': 'ar',
    'SN': 'fr',
    'RS': 'sr',
    'SC': 'en',
    'SL': 'en',
    'SG': 'en',
    'SX': 'nl',
    'SK': 'sk',
    'SI': 'sl',
    'SB': 'en',
    'SO': 'so',
    'ZA': 'en',
    'GS': 'en',
    'SS': 'en',
    'ES': 'es',
    'LK': 'si',
    'SD': 'ar',
    'SR': 'nl',
    'SJ': 'no',
    'SE': 'sv',
    'CH': 'de',
    'SY': 'ar',
    'TJ': 'tg',
    'TZ': 'sw',
    'TH': 'th',
    'TL': 'pt',
    'TG': 'fr',
    'TK': 'en',
    'TO': 'to',
    'TT': 'en',
    'TN': 'ar',
    'TR': 'tr',
    'TM': 'tk',
    'TC': 'en',
    'TV': 'en',
    'UG': 'en',
    'UA': 'ua',
    'AE': 'ar',
    'US': 'us',
    'UM': 'en',
    'UY': 'es',
    'UZ': 'uz',
    'VA': 'it',
    'VE': 'es',
    'VG': 'en',
    'VI': 'en',
    'VN': 'vi',
    'VU': 'bi',
    'WF': 'fr',
    'YE': 'ar',
    'ZM': 'en',
    'ZW': 'en',
}

export default defineNuxtPlugin(async (nuxtApp) => {
    if (!process.client) return;

    const { $i18n } = nuxtApp
    const userLocale = useCookie('user-locale')
    if (!userLocale.value) {
        const detectLocaleByIP = async () => {
            try {
                const response = await fetch('https://ipapi.co/json/')
                const data = await response.json()
                const countryCode = data.country_code
                
                const localeCode = countryToLocale[countryCode]
                
                if (localeCode) {
                    //@ts-ignore
                    if (localeCode !== $i18n.locale.value) {
                        //@ts-ignore
                        const isAvailable = $i18n.availableLocales.includes(localeCode)
                        
                        if (isAvailable) {
                            //@ts-ignore
                            await $i18n.setLocale(localeCode)
                            userLocale.value = localeCode
                        }
                    }
                }
            } catch (error) {
                console.error('Error detecting locale by IP:', error)
            }
        }

        await detectLocaleByIP()
    } else {
        //@ts-ignore
        await $i18n.setLocale(userLocale.value)
    }
})
